<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MailService.Application/MailService.Application.csproj" />
    <ProjectReference Include="../MailService.Domain/MailService.Domain.csproj" />
    <ProjectReference Include="../MailService.Infrastructure/MailService.Infrastructure.csproj" />
    <ProjectReference Include="../../Libs/Contracts/Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.25" />
  </ItemGroup>
</Project>