# url-shortener

./: .gitignore  BUILD_PROGRESS.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS.md  DEV_SETUP.md  ERROR_HANDLING.md  MIGRATION_GUIDE.md  Makefile  QUICK_START.md  RATE_LIMITING_COMPLETE.md  README.md  REDIS_EMAIL_VERIFICATION.md  REDIS_IMPLEMENTATION_COMPLETE.md  REDIS_QUICK_START.md  SAGA_SETUP.md  SAGA_TROUBLESHOOTING.md  STARTUP_GUIDE.md  VERIFY_EMAIL_SAGA_IMPLEMENTATION.md  VERIFY_EMAIL_SAGA_UPDATED.md  auto-fix.sh  debug-verify-email.sh  deploy.sh  docker-compose.yml  init-db.sql  start-dev.sh  start-prod.sh  startup.bat  startup.sh  test-admin-performance.sh  test-rate-limit-aggressive.sh  test-rate-limit.sh  test-register-rate-limit.sh  test-resend-verification.sh  test-userId-save.sh  url-shortener.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.RateLimit.json  appsettings.json
ApiGateway/Controllers/: AdminDashboardController.cs  AuthGatewayController.cs  MailGatewayController.cs  UrlGatewayController.cs  UserGatewayController.cs
ApiGateway/Controllers/sagaGatewayController/: RegisterGatewayController.cs
ApiGateway/Extensions/: ErrorHandlingExtensions.cs
ApiGateway/Middleware/: GlobalExceptionMiddleware.cs  RateLimitResponseMiddleware.cs  SecurityHeadersMiddleware.cs
ApiGateway/Properties/: launchSettings.json
AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService.Api/Consumers/: AssignDefaultRoleConsumer.cs  CreateAuthUserConsumer.cs  DeleteAuthConsumer.cs  GetAllAuthUsersConsumer.cs  GetAuthByIdConsumer.cs  GetAuthsByIdsConsumer.cs  LoginAuthConsumer.cs  LoginUserConsumer.cs  LogoutConsumer.cs  PromoteToAdminConsumer.cs  RefreshTokenConsumer.cs  RegisterAuthConsumer.cs  RegisterUserConsumer.cs
AuthService/AuthService.Api/Consumers/AuthSagaConsumers/: CreateAuthUserSagaConsumer.cs  RegisterAuthSagaConsumer.cs  VerifyAuthMailSagaConsumer.cs
AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/Commands/: DeleteAuthHandler.cs  GetAllAuthUsersHandler.cs  LoginAuthHandler.cs  LoginUserHandler.cs  LogoutHandler.cs  PromoteToAdminHandler.cs  RefreshTokenHandler.cs  RegisterAuthHandler.cs  RegisterUserHandler.cs  VerifyEmailAuthHandler.cs
AuthService/AuthService.Domain/Entities/: AuthUser.cs
AuthService/AuthService.Domain/Enums/: Role.cs
AuthService/AuthService.Domain/Repositories/: IAuthUserRepository.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService/AuthService.Infrastructure/Migrations/: 20251108135727_InitAuth.Designer.cs  20251108135727_InitAuth.cs  20251111044155_AddIsEmailVerified.Designer.cs  20251111044155_AddIsEmailVerified.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService.Infrastructure/Repositories/: AuthUserRepository.cs
AuthService/AuthService.Infrastructure/Services/: JwtTokenService.cs
Libs/Contracts/: AuthContract.cs  AuthContracts.cs  ErrorContract.cs  MailContract.cs  SagaContract.cs  SendConfirmationEmailCommand.cs  UrlContracts.cs  UserContract.cs  UserContracts.cs
Libs/Contracts/SagaContracts/: RegisterRequestedEvent.cs  (+1 more)
Libs/Validators/: Validators.csproj
MailService/MailService.Api/: Dockerfile  MailService.Api.csproj  Program.cs  appsettings.json
MailService/MailService.Api/Consumers/: ResendConfirmationEmailConsumer.cs  SendConfirmationEmailConsumer.cs  SendMailConsumer.cs  VerifyEmailConsumer.cs  VerifyMailSagaConsumer.cs
MailService/MailService.Api/Controllers/: VerificationController.cs
MailService/MailService.Application/: MailService.Application.csproj
MailService/MailService.Application/Abstractions/: IMailSender.cs  ITokenService.cs
MailService/MailService.Domain/: MailRequest.cs
MailService/MailService.Infrastructure/: MailService.Infrastructure.csproj
MailService/MailService.Infrastructure/Services/: ResendMailSender.cs
SagaService/: SagaService.sln
SagaService/SagaService.Api/: Dockerfile  Program.cs  SagaService.Api.csproj  SagaService.Api.http  appsettings.json
SagaService/SagaService.Api/Consumers/: DeleteUserSagaConsumer.cs  GetAllUsersWithUrlsConsumer.cs  GetUserWithUrlsConsumer.cs  RegisterRequestedConsumer.cs
SagaService/SagaService.Domain/: Class1.cs  SagaService.Domain.csproj
SagaService/SagaService.Infrastructure/: Class1.cs  SagaService.Infrastructure.csproj
SagaService/SagaService.Infrastructure/Data/: SagaStateDbContext.cs  UserOnboardingStateMap.cs
SagaService/SagaService.Infrastructure/Migrations/: 20251110212759_InitSaga.Designer.cs  20251110212759_InitSaga.cs  SagaStateDbContextModelSnapshot.cs
UrlService/UrlService.Api/: Dockerfile  Program.cs  UrlService.Api.csproj  UrlService.Api.http  appsettings.json
UrlService/UrlService.Api/Consumers/: CreateShortUrlConsumer.cs  DeleteShortUrlConsumer.cs  DisableShortUrlConsumer.cs  GetListShortUrlConsumer.cs  GetUrlsByUserConsumer.cs  GetUrlsByUserIdsConsumer.cs  ResolveShortUrlConsumer.cs
UrlService/UrlService.Api/Properties/: launchSettings.json
UrlService/UrlService.Application/: Class1.cs  UrlService.Application.csproj
UrlService/UrlService.Application/Commands/: CreateShortUrlHandler.cs  DeleteShortUrlHandler.cs  DisableShortUrlHandler.cs  GetListShortUrlsHandler.cs  ResolveShortUrlHandler.cs
UrlService/UrlService.Domain/: Class1.cs
UrlService/UrlService.Infrastructure/: Class1.cs  UrlService.Infrastructure.csproj
UserService/: UserService.sln
UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/Commands/: CreateUserHandler.cs  DeleteUserHandler.cs
UserService/UserService.Application/Queries/: GetListUserHandler.cs  GetUserHanler.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
(+43 files in other folders)
